{
  "functions": {
    "src/app/api/generate-pdf/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/optimize-resume/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/embed-resume/route.ts": {
      "maxDuration": 60
    }
  }
}
